<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/easymodelayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#599ACD"
        android:orientation="horizontal"
        android:weightSum="8">

        <TextView
            android:id="@+id/userscore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#599ACD"
            android:gravity = "center_vertical|center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="powerup"
            app:backgroundTint="#3F51B5" />

        <TextView
            android:id="@+id/highscore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#599ACD"
            android:gravity = "center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"/>

    </LinearLayout>

    <com.example.pingpong.GameBoard
        android:id="@+id/GameBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#090909"
        app:gameMode="easy" />


</LinearLayout>